@extends('layouts.app')

@section('content')
<div class="container mx-auto mt-8">
    <div class="flex justify-center">
        <div class="w-full max-w-md">
            <div class="bg-white rounded-lg overflow-hidden shadow-md">
                <div class="p-6 bg-blue-500 text-white">
                    {{ __('Dashboard') }}
                </div>

                <div class="p-6">
                    @if (session('status'))
                        <div class="bg-green-100 border-l-4 border-green-500 text-green-700 p-4 mb-4" role="alert">
                            {{ session('status') }}
                        </div>
                    @endif

                    <p class="text-gray-700">{{ __('You are logged in!') }}</p>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
